<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAWLSTARS x SUPERCELL</title>
    <link rel="icon" href="https://drive.google.com/uc?id=10yBG4pl43RzddbVI75K0onu8rPLB1nVH" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0a311dbb6.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .desc
        {
            font-weight: 700;
        }
        img{
            float: left;
        }
        .pos_1{
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .pos_1 p{
            margin-left: 900px;
            margin-right: 20px;
        }
        .b1{
            float: right;
        }
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        padding: 10px;
        }
        .desc img{
            margin-left: 150px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
        .pos_2{
            background-image: url("https://drive.google.com/uc?id=1WTFZ42FSdBWRbrnCLWNgqO50_T6noSeO");
            background-repeat: no-repeat;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .follow{
            text-align: center;
        }
        .follow .fa-brands{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000;
        background: #fff;
        margin-right: 15px;
        cursor: pointer;
        }
        .pos_2 p{
            font-size: x-large;
            margin-left:900px ;
            margin-right: 10px;
        }
        body{
            background: #eef8ff;
        }
        footer{
        width: 100%;
        position: relative;
        bottom: 0;
        background:rgb(0, 0, 0);
        color: #fff;
        padding: 100px 0;
        font-size: 13px;
        line-height: 20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 29px;
        }
        .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        }
        .col{
        flex-basis: 25%;
        padding: 10px;
        }
        .col:nth-child(2),:nth-child(3){
        flex-basis: 15%;
        }
        .logo{
        width: 80px;
        margin-bottom: 30px;
        }
        .col h3{
        width: fit-content;
        margin-bottom: 40px;
        position: relative;   
        }

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}


hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100px;
    }
}
@media (max-width: 700px){
    footer{
        bottom:unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2),:nth-child(3){
        flex-basis: 15%;
    }
}
    </style>
</head>
<body>
    <div class="nav-container">
        <nav>
            <div class="logo">
                <img src="https://drive.google.com/uc?id=10yBG4pl43RzddbVI75K0onu8rPLB1nVH" alt="this is an Picture">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="gameplay.html">GAMEPLAY GALLERY</a></li>
                <li><a href="apply.html">Apply</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <div class="1st_img">
    <img src="justanimg.webp" width="100%"height="600px"><br/>
    <div class="pos_1">
        <img class="img_deg" src="hi.webp" width="50%"height="400px"><br/>
       <div class="desc">
        <h1 align="center">3v3 BATTLE ROYALE</h1>
        <p>Time to BRAWL! Team up with your friends and get ready for epic multiplayer MAYHEM! Brawl Stars is the newest game from the makers of Clash of Clans and Clash Royale. Jump into your favorite game mode and play quick matches with your friends. Shoot 'em up, blow 'em up, punch 'em out and win the BRAWL.</p><br/><br/><br/>
        <a href="https://itunes.apple.com/app/brawl-stars/id1229016807?mt=8" target="_blank"><img src="appstore.webp" align="center" width="200px"height="70px"></a>
        <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=en" target="_blank"><img src="playstore.webp" align="center" width="210px"height="70px"></a>
      </div>
      </div><br/><br/><hr/><br/>
    <div class="grid-container">
        <div>
            <a href="https://supercell.com/en/games/brawlstars/blog/release-notes/rumblejungle-patch-notes/" target="_blank">
                <img src="patch.webp" align="center" width="750px"height="400px"></a>
                <p>BRAWL STARS<br/><br/>#RUNBLEJUNGLE-PATCH Release-Notes</p></div>
        <div><a href="https://supercell.com/en/games/brawlstars/blog/news/important-power-league-and-skin-changes/" target="_blank">
            <img src="announcements.webp" align="center" width="750px"height="400px"></a>
            <p>IMPORTANT POWER LEAGUE AND SKIN CHANGES</p><br/></div>
    </div>
    <div>
        <img src="get.png" width="100%">
    </div><hr/>
    <div class="pos_2">
        <img class="img_deg" src="l2.jpeg" width="50%"height="400px"><br/>
        <h1 align="center">STAY UP-TO-DATE</h1><br/>
        <p>To stay on top of your game, keep an eye on the in-game News section. Follow us on social media for the latest chatter and sneak peeks on what the team is working on. Don’t be a stranger and join the conversation.</p>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><div class="follow">
        <h2>FOLLOW US ON:</h2>
        <a href="https://www.youtube.com/brawlstars"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.facebook.com/brawlstars"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/BrawlStars/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.twitter.com/BrawlStars"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.twitter.com/BrawlStars"><i class="fa-brands fa-tiktok"></i></a>
        <br/></div>
    </div>
    <footer>
        <div class="row">
            <div class="col">
                <img src="supercell.jpeg" class="logo">
                <p>Brawl Stars is a multiplayer online battle arena and third-person hero shooter video game developed and published by the Finnish video game company Supercell. It was released worldwide on December 12, 2018, on iOS and Android. The game features various game modes, each with a different objective.</p>
            </div>
            <div class="col">
                <h3>Office  <div class="underline"><span></span></div> </h3>
                <p>	Supercell Oy</p>
                <p> Jätkäsaarenlaituri 1</p>
                <p> 00180 Helsinki</p>
                <p> Finland</p>
                <h4>318766872638746</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div> </h3>
                <ul>
                    <li><a href="https://supercell.com/en/privacy-policy/" target="_blank">Privacy Policy</a></li>
                    <li><a href="https://supercell.com/en/terms-of-service/" target="_blank">Terms of Sevice</a></li>
                    <li><a href="https://supercell.com/en/parents/" target="_blank">Parents Guide</a></li>
                    <li><a href="https://supercell.com/en/safe-and-fair-play/"target="_blank">Safe and Fair Play Policy</a></li>
                    <li><a href="https://supercell.com/en/our-legal-documents/"target="_blank">Other Legal Docs</a></li>
                    <li><a href="https://supercell.com/en/for-media/"target="_blank">For Media</a></li>
                    <li><a href="https://supercell.com/en/games/brawlstars/#"target="_blank">Manage Cookies</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div> </h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <a href="https://www.youtube.com/brawlstars"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/brawlstars"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/BrawlStars/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.twitter.com/BrawlStars"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.twitter.com/BrawlStars"><i class="fa-brands fa-tiktok"></i></a>
                    <br/></div>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright © SUPERCELL. All Rights Reserved.<br>Page made by SIVA </p>
    </footer>
</body>
</html>